server {
    listen      ${NGINX_PORT};
    server_name ${NGINX_IP};
    location / {
        proxy_pass http://${APP_IP}:${APP_PORT}/api/;
    }

    location  /download/ {
        sendfile on;
        alias /etc/app/shared/;
        add_header Content-disposition "attachment";
    }
}
